spring.application.name=Sleuth1
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

logging.pattern.console=DT=[%d] THR=[%thread] APP=[%yellow(${spring.application.name})] COR=[%cyan(%X{traceId:-},%X{spanId:-})] LEVEL=[%green(%-5p)] CL=[%c] MSG=[%magenta(%m)]%n
spring.output.ansi.enabled=always